<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Kungens Sida</title> 
        <link href="style.css" rel="stylesheet">

    </head>

    <body>
        <div class="wrapper">
            <header>
                <h1>Theodors egna hemsida</h1>
            </header>

            <nav>
                <ul>  <!-- Navigerings meny-->
                    <li> <a href="index.html">Startsida</a> </li>
                    <li> <a href="sida2.html">Skapelsemyten</a> </li>
                    <li> <a href="aboutme.html">Om mig</a> </li>
                </ul>
            </nav>
            <main class="main_grid">
                <section>
                    <table>
                        <tr>
                            <th>Film</th>
                            <th>Betyg</th>
                        </tr>
                        <tr>
                            <td>Shawshank Redemption</td>
                            <td>10/10 en redig bangare</td>
                        </tr>
                        <tr>
                            <td>Smokey and the bandit</td>
                            <td>10/10, redigt bra låtar</td>
                        </tr>
                        <tr>
                            <td>Ronald barbaren</td>
                            <td>9/10 riktigt rolig</td>
                        </tr>
                        <tr>
                            <td>Torkel i knibe</td>
                            <td>9/10 danskarna är bra på komedifilmer men de är danska så -1p</td>
                        </tr>
                        <tr>
                            <td>Manhunt: Unabomber</td>
                            <td>8/10, bra serie om en av världens mest baserade individer.</td>
                        </tr>
                        <tr>
                            <td>Dukes of Hazard</td>
                            <td>8/10, har inte sett den men den varkar ganska bra och bra låtar</td>
                        </tr>
                        <tr>
                            <td>Film</td>
                            <td>Betyg</td>
                        </tr>
                    </table>

                </section>
                <section>
                    <img src="">
                </section>

            </main>
            <footer>
                <section>
                    <h4>Sidonavigering går här med :)</h4>
                    <ul>  <!-- Navigerings meny-->
                        <li> <a href="index.html">Startsida</a> </li>
                        <li> <a href="sida2.html">Skapelsemyten</a> </li>
                        <li> <a href="aboutme.html">Om mig</a> </li>
                    </ul>
                    
                </section>
                <section>
                    <p>sidfot</p>
                    
                </section>
            </footer>
        </div>
    </body>



</html>